
//
//  Creation Date:	Jan 11, 2007
//
//  Procedure Name:
//	AElimitAnimCurveTemplate
//
//  Description:
//	Creates the attribute editor controls for the limitAnimCurve node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//
//	Author:		Morteza Ramezanali (xDreamer)
//				www.cgdna.com - moto@cgdna.com

global proc AElimitAnimCurveTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Limit Anim Curve Attributes" -collapse 0;
			editorTemplate -addControl "operation";
			editorTemplate -addControl "input";
			//editorTemplate -addControl "output";
		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
