///////charNode Group Script///////
//Instructions - Run Once!  
//NOTE:If you need more than one in a scene, simply Duplicate "charNode01" before 
//storing any objects within these Groups.

//Create Groups
group -em -w -n charNode01;
group -em -w -n globalMove01;
group -em -w -n joints01;
group -em -w -n iks01;
group -em -w -n controlObjects01;
group -em -w -n to_transform01;
group -em -w -n trns_toShow01;
group -em -w -n trns_toHide01;
group -em -w -n model01;
group -em -w -n blendShapes01;
group -em -w -n extraNodes01;
group -em -w -n xtra_toShow01;
group -em -w -n xtra_toHide01;

//Lock and Hide Unnecessary Channels
setAttr -lock true -keyable false -channelBox false "xtra_toHide01.tx";
setAttr -lock true -keyable false -channelBox false "charNode01.tx";
setAttr -lock true -keyable false -channelBox false "joints01.tx";
setAttr -lock true -keyable false -channelBox false "iks01.tx";
setAttr -lock true -keyable false -channelBox false "controlObjects01.tx";
setAttr -lock true -keyable false -channelBox false "to_transform01.tx";
setAttr -lock true -keyable false -channelBox false "trns_toShow01.tx";
setAttr -lock true -keyable false -channelBox false "trns_toHide01.tx";
setAttr -lock true -keyable false -channelBox false "model01.tx";
setAttr -lock true -keyable false -channelBox false "blendShapes01.tx";
setAttr -lock true -keyable false -channelBox false "extraNodes01.tx";
setAttr -lock true -keyable false -channelBox false "xtra_toShow01.tx";
setAttr -lock true -keyable false -channelBox false "xtra_toHide01.ty";
setAttr -lock true -keyable false -channelBox false "charNode01.ty";
setAttr -lock true -keyable false -channelBox false "joints01.ty";
setAttr -lock true -keyable false -channelBox false "iks01.ty";
setAttr -lock true -keyable false -channelBox false "controlObjects01.ty";
setAttr -lock true -keyable false -channelBox false "to_transform01.ty";
setAttr -lock true -keyable false -channelBox false "trns_toShow01.ty";
setAttr -lock true -keyable false -channelBox false "trns_toHide01.ty";
setAttr -lock true -keyable false -channelBox false "model01.ty";
setAttr -lock true -keyable false -channelBox false "blendShapes01.ty";
setAttr -lock true -keyable false -channelBox false "extraNodes01.ty";
setAttr -lock true -keyable false -channelBox false "xtra_toShow01.ty";
setAttr -lock true -keyable false -channelBox false "xtra_toHide01.tz";
setAttr -lock true -keyable false -channelBox false "charNode01.tz";
setAttr -lock true -keyable false -channelBox false "joints01.tz";
setAttr -lock true -keyable false -channelBox false "iks01.tz";
setAttr -lock true -keyable false -channelBox false "controlObjects01.tz";
setAttr -lock true -keyable false -channelBox false "to_transform01.tz";
setAttr -lock true -keyable false -channelBox false "trns_toShow01.tz";
setAttr -lock true -keyable false -channelBox false "trns_toHide01.tz";
setAttr -lock true -keyable false -channelBox false "model01.tz";
setAttr -lock true -keyable false -channelBox false "blendShapes01.tz";
setAttr -lock true -keyable false -channelBox false "extraNodes01.tz";
setAttr -lock true -keyable false -channelBox false "xtra_toShow01.tz";
setAttr -lock true -keyable false -channelBox false "xtra_toHide01.rx";
setAttr -lock true -keyable false -channelBox false "charNode01.rx";
setAttr -lock true -keyable false -channelBox false "joints01.rx";
setAttr -lock true -keyable false -channelBox false "iks01.rx";
setAttr -lock true -keyable false -channelBox false "controlObjects01.rx";
setAttr -lock true -keyable false -channelBox false "to_transform01.rx";
setAttr -lock true -keyable false -channelBox false "trns_toShow01.rx";
setAttr -lock true -keyable false -channelBox false "trns_toHide01.rx";
setAttr -lock true -keyable false -channelBox false "model01.rx";
setAttr -lock true -keyable false -channelBox false "blendShapes01.rx";
setAttr -lock true -keyable false -channelBox false "extraNodes01.rx";
setAttr -lock true -keyable false -channelBox false "xtra_toShow01.rx";
setAttr -lock true -keyable false -channelBox false "xtra_toHide01.ry";
setAttr -lock true -keyable false -channelBox false "charNode01.ry";
setAttr -lock true -keyable false -channelBox false "joints01.ry";
setAttr -lock true -keyable false -channelBox false "iks01.ry";
setAttr -lock true -keyable false -channelBox false "controlObjects01.ry";
setAttr -lock true -keyable false -channelBox false "to_transform01.ry";
setAttr -lock true -keyable false -channelBox false "trns_toShow01.ry";
setAttr -lock true -keyable false -channelBox false "trns_toHide01.ry";
setAttr -lock true -keyable false -channelBox false "model01.ry";
setAttr -lock true -keyable false -channelBox false "blendShapes01.ry";
setAttr -lock true -keyable false -channelBox false "extraNodes01.ry";
setAttr -lock true -keyable false -channelBox false "xtra_toShow01.ry";
setAttr -lock true -keyable false -channelBox false "xtra_toHide01.rz";
setAttr -lock true -keyable false -channelBox false "charNode01.rz";
setAttr -lock true -keyable false -channelBox false "joints01.rz";
setAttr -lock true -keyable false -channelBox false "iks01.rz";
setAttr -lock true -keyable false -channelBox false "controlObjects01.rz";
setAttr -lock true -keyable false -channelBox false "to_transform01.rz";
setAttr -lock true -keyable false -channelBox false "trns_toShow01.rz";
setAttr -lock true -keyable false -channelBox false "trns_toHide01.rz";
setAttr -lock true -keyable false -channelBox false "model01.rz";
setAttr -lock true -keyable false -channelBox false "blendShapes01.rz";
setAttr -lock true -keyable false -channelBox false "extraNodes01.rz";
setAttr -lock true -keyable false -channelBox false "xtra_toShow01.rz";
setAttr -lock true -keyable false -channelBox false "xtra_toHide01.sx";
setAttr -lock true -keyable false -channelBox false "charNode01.sx";
setAttr -lock true -keyable false -channelBox false "joints01.sx";
setAttr -lock true -keyable false -channelBox false "iks01.sx";
setAttr -lock true -keyable false -channelBox false "controlObjects01.sx";
setAttr -lock true -keyable false -channelBox false "to_transform01.sx";
setAttr -lock true -keyable false -channelBox false "trns_toShow01.sx";
setAttr -lock true -keyable false -channelBox false "trns_toHide01.sx";
setAttr -lock true -keyable false -channelBox false "model01.sx";
setAttr -lock true -keyable false -channelBox false "blendShapes01.sx";
setAttr -lock true -keyable false -channelBox false "extraNodes01.sx";
setAttr -lock true -keyable false -channelBox false "xtra_toShow01.sx";
setAttr -lock true -keyable false -channelBox false "xtra_toHide01.sy";
setAttr -lock true -keyable false -channelBox false "charNode01.sy";
setAttr -lock true -keyable false -channelBox false "joints01.sy";
setAttr -lock true -keyable false -channelBox false "iks01.sy";
setAttr -lock true -keyable false -channelBox false "controlObjects01.sy";
setAttr -lock true -keyable false -channelBox false "to_transform01.sy";
setAttr -lock true -keyable false -channelBox false "trns_toShow01.sy";
setAttr -lock true -keyable false -channelBox false "trns_toHide01.sy";
setAttr -lock true -keyable false -channelBox false "model01.sy";
setAttr -lock true -keyable false -channelBox false "blendShapes01.sy";
setAttr -lock true -keyable false -channelBox false "extraNodes01.sy";
setAttr -lock true -keyable false -channelBox false "xtra_toShow01.sy";
setAttr -lock true -keyable false -channelBox false "xtra_toHide01.sz";
setAttr -lock true -keyable false -channelBox false "charNode01.sz";
setAttr -lock true -keyable false -channelBox false "joints01.sz";
setAttr -lock true -keyable false -channelBox false "iks01.sz";
setAttr -lock true -keyable false -channelBox false "controlObjects01.sz";
setAttr -lock true -keyable false -channelBox false "to_transform01.sz";
setAttr -lock true -keyable false -channelBox false "trns_toShow01.sz";
setAttr -lock true -keyable false -channelBox false "trns_toHide01.sz";
setAttr -lock true -keyable false -channelBox false "model01.sz";
setAttr -lock true -keyable false -channelBox false "blendShapes01.sz";
setAttr -lock true -keyable false -channelBox false "extraNodes01.sz";
setAttr -lock true -keyable false -channelBox false "xtra_toShow01.sz";
setAttr -lock true -keyable false -channelBox false "globalMove01.visibility";

//Group Parenting
select -r trns_toShow01;
select -tgl trns_toHide01;
select -tgl to_transform01;
parent;
select -r joints01;
select -tgl iks01;
select -tgl controlObjects01;
select -tgl to_transform01;
select -tgl globalMove01;
parent;
select -r xtra_toShow01;
select -tgl xtra_toHide01;
select -tgl extraNodes01;
parent;
select -r globalMove01;
select -tgl model01;
select -tgl blendShapes01;
select -tgl extraNodes01;
select -tgl charNode01;
parent;

//Finally Clear Selection
select -cl;