//*****************************************************************************************************//
// SCRIPT NAME : combine
// 
// CREATOR     :		senthil
//		     (senthil23051987@gmail.com)
//
// DESCRIPTION : this script make N number of objects  in to onepiece.
// 
//we can use this script for creating own controls  while rigging .
//
// HOW TO USE  : 1.copy this script,paste into maya>scripts 
//		     2.open maya script editor file>loadscript>execute   
//               3.copy the name of the script(combine)paste in command line enter.		
//
// Please do not alter this script in any way without prior written consent from the author
//*****************************************************************************************************//

global proc combine()                                                                                     
{
if (`window -exists maya`) deleteUI -window maya;
window   -t "objcombine"  -menuBar true -minimizeButton true -maximizeButton false -rtf true -wh 250 30 maya;
rowColumnLayout;
button -l "attach " -bgc 0.5 0.5 0.5 -c curve_combine;
showWindow maya;
}	
//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$//
global proc curve_combine()
{
string $sel[] = `ls -sl -typ "transform"`;
if(`size($sel)` < 2)
	error "Select two or more shapes";

string $parent, $curvesShape[], $curvesTrans[];
for($each in $sel)
	{
		string $shape[] = `listRelatives -s $each`;
		if(`size($shape)` == 0)
			continue;
		
		if(`size($parent)` == 0)
			$parent = $each;
		
		$curvesShape[size($curvesShape)] = $shape[0];
		$curvesTrans[size($curvesTrans)] = $each;
	}
	
if(`size($curvesShape)` == 0)
	error "No shapes found";

makeIdentity -a 1 -r 1 -s 1 -t 1 $curvesTrans;

for($i=1; $i<`size($curvesShape)`; $i++)
	{
		parent -s -r $curvesShape[$i] $parent;
		delete $sel[$i];
	}

select -r $parent;
}