/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name:  Davvey\'s Screw Generator
''    Author:  
''    Last Updated: Jan 30, 2007
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/poly_tools/4427.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/


//	This makes a curve cycle pre and post infinity



// -------------------------------------------------------------------------------- //

// ******************************************************************************** //	




//////////////////////////////////////////////////////////////////////////////////////


global proc DVY_MakeCycle (string $animCurve)
{
	selectKey ($animCurve ) ;
	setInfinity -pri cycle;
	setInfinity -poi cycle;
}
