//
// NOBODY TESTED OLD VERSIONS OF MAYA ON WINDOWS
//

// Unload any plugins before exporting so we don't end up with the wrong version of fbx.
// unloadPlugin `pluginInfo -query -listPlugins`;

// We need to do the plugin loading in another script because
// the plugin needs to be loaded before we execute the script! (Names arent't found otherwise)
if (getApplicationVersionAsFloat() >= 8.0)
{
	loadPlugin "C:/Program Files (x86)/MIE3C7~1/plug-ins/fbxmaya.mll";
	eval ("source \"C:/Users/nik/Unity/DIGITA~1/BEGINN~1/BEGINN~1/DIGITA~1/Temp/FBXMayaExport.mel\"");
}
else if (getApplicationVersionAsFloat() >= 7.0)
{
	loadPlugin "C:/Program Files (x86)/MIE3C7~1/plug-ins/fbxmaya.lib";
	eval ("source \"C:/Users/nik/Unity/DIGITA~1/BEGINN~1/BEGINN~1/DIGITA~1/Temp/FBXMayaExport.mel\"");
}
// We need to do the plugin loading in another script because
// the plugin needs to be loaded before we execute the script! (Names arent't found otherwise)
else if (getApplicationVersionAsFloat() >= 6.5)
{
	loadPlugin "C:/Program Files (x86)/Unity/Editor/Unity.exe/Tools/fbxmaya65.lib";
	eval ("source \"C:/Users/nik/Unity/DIGITA~1/BEGINN~1/BEGINN~1/DIGITA~1/Temp/FBXMayaExport.mel\"");
}
else if (getApplicationVersionAsFloat() >= 6.0) 
{
	loadPlugin "C:/Program Files (x86)/Unity/Editor/Unity.exe/Tools/fbxmaya60.lib";
	eval ("source \"C:/Users/nik/Unity/DIGITA~1/BEGINN~1/BEGINN~1/DIGITA~1/Temp/FBXMayaExport.mel\"");
}
else if (getApplicationVersionAsFloat() >= 5.0)
{
	loadPlugin "C:/Program Files (x86)/Unity/Editor/Unity.exe/Tools/fbxmaya50.lib";
	eval ("source \"C:/Users/nik/Unity/DIGITA~1/BEGINN~1/BEGINN~1/DIGITA~1/Temp/FBXMayaExport5.mel\"");
}
else if (getApplicationVersionAsFloat() >= 4.5) 
{
	loadPlugin "C:/Program Files (x86)/Unity/Editor/Unity.exe/Tools/fbxmaya45.lib";
	eval ("source \"C:/Users/nik/Unity/DIGITA~1/BEGINN~1/BEGINN~1/DIGITA~1/Temp/FBXMayaExport5.mel\"");
}