print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/nik/Unity/DIGITA~1/BEGINN~1/BEGINN~1/DIGITA~1/Assets/Meshes/Pipes/girders.ma"`)
{
	file -o "C:/Users/nik/Unity/DIGITA~1/BEGINN~1/BEGINN~1/DIGITA~1/Assets/Meshes/Pipes/girders.ma";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/nik/Unity/DIGITA~1/BEGINN~1/BEGINN~1/DIGITA~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\nik\\Unity\\DIGITA~1\\BEGINN~1\\BEGINN~1\\DIGITA~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/nik/Unity/DIGITA~1/BEGINN~1/BEGINN~1/DIGITA~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
