//Joint Curve

//Create curves

string $cv1[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1`;
string $cv2[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1`;
string $cv3[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1`;
//Rotates our curves to look like a joint
rotate -r -os 90 0 0 $cv2[0];
rotate -r -os 0 0 90 $cv3[0];
//Freeze the rotated curves
select $cv2[0]; select -add $cv3[0];
makeIdentity -apply 1 -t 1 -r 1 -s 1;
//Parent shapes of curves 2 and 3 to curve 1
string $relCrv2[] = `listRelatives -shapes $cv2[0]`;
string $relCrv3[] = `listRelatives -shapes $cv3[0]`;
parent -r -shape $relCrv2[0] $cv1[0];
parent -r -shape $relCrv3[0] $cv1[0];
//Delete the transform nodes of curves 2 and 3
select $cv2[0]; select -add $cv3[0]; doDelete;
//Rename the joint curve
string $rnmCurve = `rename $cv1[0] "jntCrv"`;
//Delete history of joint curve
select $rnmCurve; DeleteHistory;